<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Uw-JA-AMe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Дни рождения-->
        <scene sceneID="xbw-vh-m7U">
            <objects>
                <viewController id="eLh-kZ-717" customClass="ViewController" customModule="Happy_Birthdays_V" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vG1-0e-XfF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-Fb-Aue">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iDTable" rowHeight="110" id="uzZ-Ca-NQC" customClass="OneTableCell" customModule="Happy_Birthdays_V" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzZ-Ca-NQC" id="WF5-Wo-fGe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3U-AF-I8g">
                                                    <rect key="frame" x="70" y="7" width="193" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="нет фото" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-4K-IaE">
                                                    <rect key="frame" x="293" y="11" width="80" height="80"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="brE-NH-AdD"/>
                                                        <constraint firstAttribute="width" constant="80" id="hC8-Gg-Did"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Оповещение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqi-gx-Emv">
                                                    <rect key="frame" x="70" y="36" width="126" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-st-F3O">
                                                    <rect key="frame" x="37" y="72.666666666666657" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-bR-TnK">
                                                    <rect key="frame" x="37" y="34.666666666666664" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="birthday.cake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-AJ-Zx9">
                                                    <rect key="frame" x="37" y="6.6666666666666661" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фамилия Имя" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-1V-jFx">
                                                    <rect key="frame" x="70" y="62" width="215" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ryj-4K-IaE" firstAttribute="trailing" secondItem="WF5-Wo-fGe" secondAttribute="trailingMargin" id="A4f-d8-qrB"/>
                                                <constraint firstItem="ryj-4K-IaE" firstAttribute="top" secondItem="WF5-Wo-fGe" secondAttribute="topMargin" id="LkW-vg-Xwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTableLabel" destination="N3U-AF-I8g" id="Igi-nz-Cs0"/>
                                            <outlet property="fotoTableImageView" destination="ryj-4K-IaE" id="NsO-eW-zNG"/>
                                            <outlet property="nameTableLabel" destination="cUy-1V-jFx" id="68w-t2-mYK"/>
                                            <outlet property="notificationTableLabel" destination="Fqi-gx-Emv" id="tXu-Io-vqC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1W-6p-aeu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1W-6p-aeu" firstAttribute="bottom" secondItem="Dgj-Fb-Aue" secondAttribute="bottom" id="4fa-7F-Lvb"/>
                            <constraint firstItem="Dgj-Fb-Aue" firstAttribute="leading" secondItem="m1W-6p-aeu" secondAttribute="leading" id="SU8-HV-hJj"/>
                            <constraint firstItem="Dgj-Fb-Aue" firstAttribute="top" secondItem="m1W-6p-aeu" secondAttribute="top" id="aQn-Xq-hJo"/>
                            <constraint firstItem="m1W-6p-aeu" firstAttribute="trailing" secondItem="Dgj-Fb-Aue" secondAttribute="trailing" id="oAI-hG-Ouk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дни рождения" id="ToD-Iz-VY6">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="yzp-OZ-pyb">
                            <connections>
                                <action selector="addNewContactController:" destination="eLh-kZ-717" id="StG-ns-CcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dgj-Fb-Aue" id="Fig-eC-faE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuW-Vz-S1o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.3129770992366" y="189.43661971830986"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2D6-0Y-S0g">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dgn-bx-Bmh" customClass="DetailViewController" customModule="Happy_Birthdays_V" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrK-Ji-jKk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-Pu-iqb">
                                <rect key="frame" x="18" y="60.666666666666629" width="357" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата напоминания" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-5d-nVR">
                                <rect key="frame" x="20" y="625" width="357" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bell.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rQe-i4-IKS">
                                <rect key="frame" x="172" y="575" width="49" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-iP-4t0">
                                <rect key="frame" x="20" y="464" width="357" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-Jk-orm">
                                <rect key="frame" x="20" y="399" width="357" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-SO-28i">
                                <rect key="frame" x="111" y="702" width="171" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="detailSaveButtonAction:" destination="dgn-bx-Bmh" eventType="touchUpInside" id="S7O-1W-ji7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ft-a8-lYv"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="Udn-8X-68I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailDateTextLabel" destination="yYv-Jk-orm" id="66C-as-GDC"/>
                        <outlet property="detailImageView" destination="LpO-Pu-iqb" id="ndJ-8b-s7i"/>
                        <outlet property="detailNameTextField" destination="NoU-iP-4t0" id="v04-aq-ZBa"/>
                        <outlet property="detailReminderTextField" destination="D9i-5d-nVR" id="W8B-i8-Pdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bE-Jv-dZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.0381679389313" y="189.43661971830986"/>
        </scene>
        <!--Новый контакт-->
        <scene sceneID="Reh-Zd-rhk">
            <objects>
                <viewController storyboardIdentifier="NewContactController" id="XaL-tg-4to" customClass="NewContactController" customModule="Happy_Birthdays_V" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVO-4J-z6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-fu-y1B">
                                <rect key="frame" x="20" y="69" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msa-r9-MRA">
                                <rect key="frame" x="20" y="123" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-A1-9ma">
                                <rect key="frame" x="20" y="697.66666666666663" width="353" height="40.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAction:" destination="XaL-tg-4to" eventType="touchUpInside" id="dyE-B0-aao"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-dl-2cX">
                                <rect key="frame" x="20" y="291" width="357" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="нет фото" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-9h-Xo9">
                                        <rect key="frame" x="-2" y="1" width="359" height="353"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WvX-j9-VsY" appends="YES" id="Edo-eG-MSs"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtX-ET-J3h"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="msa-r9-MRA" firstAttribute="leading" secondItem="rtX-ET-J3h" secondAttribute="leading" constant="20" id="2wu-JW-zmE"/>
                            <constraint firstItem="tN6-A1-9ma" firstAttribute="leading" secondItem="rtX-ET-J3h" secondAttribute="leading" constant="20" id="BhX-pZ-sRY"/>
                            <constraint firstItem="rtX-ET-J3h" firstAttribute="trailing" secondItem="msa-r9-MRA" secondAttribute="trailing" constant="20" id="CG5-wk-UEf"/>
                            <constraint firstItem="rtX-ET-J3h" firstAttribute="trailing" secondItem="KB5-fu-y1B" secondAttribute="trailing" constant="20" id="FkD-jv-ebb"/>
                            <constraint firstItem="msa-r9-MRA" firstAttribute="top" secondItem="KB5-fu-y1B" secondAttribute="bottom" constant="20" id="RLK-mf-39I"/>
                            <constraint firstItem="KB5-fu-y1B" firstAttribute="leading" secondItem="rtX-ET-J3h" secondAttribute="leading" constant="20" id="gtB-lJ-nI4"/>
                            <constraint firstItem="rtX-ET-J3h" firstAttribute="bottom" secondItem="tN6-A1-9ma" secondAttribute="bottom" constant="80" id="qBk-FG-qb8"/>
                            <constraint firstItem="KB5-fu-y1B" firstAttribute="top" secondItem="rtX-ET-J3h" secondAttribute="top" constant="10" id="vSU-Wu-Zbx"/>
                            <constraint firstItem="rtX-ET-J3h" firstAttribute="trailing" secondItem="tN6-A1-9ma" secondAttribute="trailing" constant="20" id="vyg-TM-T3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новый контакт" id="ZSE-51-j56">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="hzF-3J-T8G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonAction" destination="tN6-A1-9ma" id="Q4l-3J-8xk"/>
                        <outlet property="dateTextField" destination="KB5-fu-y1B" id="4AB-oW-cHU"/>
                        <outlet property="imageAddImageView" destination="lhC-9h-Xo9" id="fi4-oo-nj4"/>
                        <outlet property="nameTextField" destination="msa-r9-MRA" id="xv4-s9-xUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAF-79-GQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="WvX-j9-VsY">
                    <connections>
                        <action selector="rotationAction:" destination="XaL-tg-4to" id="ytY-Nz-FM4"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="860.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFc-Lp-7Rl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Uw-JA-AMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRp-S8-V2h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLh-kZ-717" kind="relationship" relationship="rootViewController" id="gOP-uH-Mvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D1-XA-S59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="bell.circle" catalog="system" width="128" height="123"/>
        <image name="birthday.cake" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="нет фото" width="736" height="736"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
